<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="click"
            type="com.example.demo003_databing.Test8Activity.Test8Click" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ccc" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="修改数据"
            android:onClick="@{()->click.click()}"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:text="监听网络"
            android:onClick="@{()->click.click2()}"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>